
[12:22:38.565] Game log for ID: 1698236558
[12:22:38.567] Player has collided with StaticMeshActor_4
[12:22:39.244] Player has stopped colliding with StaticMeshActor_4
[12:22:39.520] Player has stopped colliding with StaticMeshActor_10
[12:22:41.863] Player has collided with Sofa_C_1
[12:22:43.63] Player has collided with Sofa_C_1
[12:22:43.104] Player has stopped colliding with Sofa_C_1
[12:22:43.679] Player has stopped colliding with SofaTable_C_1
[12:22:45.189] Player has collided with TV_C_1
[12:22:45.701] Player tried to detect an object
[12:22:45.701] Total object detection tries: 1
[12:22:45.702] Player detected TV with line trace
[12:22:48.418] Player has stopped colliding with TV_C_1
[12:22:52.27] Player has collided with Sofa_C_1
[12:22:53.129] Player has collided with Sofa_C_1
[12:22:53.188] Player has stopped colliding with Sofa_C_1
[12:22:54.330] Player has collided with Sofa_C_1
[12:22:54.554] Player has stopped colliding with Sofa_C_1
[12:22:55.14] Player has stopped colliding with SofaTable_C_1
[12:22:55.163] Player has collided with SofaTable_C_1
[12:22:56.305] Player has stopped colliding with SofaTable_C_1